# Ryujinx

./: .editorconfig  .gitignore  COMPILING.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  Ryujinx.sln  Ryujinx.sln.DotSettings  Ryujinx.slnx
src/Ryujinx/: App.axaml  App.axaml.cs  AppHost.cs  DiscordIntegrationModule.cs  Program.cs  Ryujinx.csproj  RyujinxApp.axaml  RyujinxApp.axaml.cs  Updater.cs
src/Ryujinx.Audio.Backends.OpenAL/: OpenALHardwareDeviceDriver.cs  Ryujinx.Audio.Backends.OpenAL.csproj
src/Ryujinx.Audio.Backends.SDL2/: Ryujinx.Audio.Backends.SDL2.csproj  SDL2HardwareDeviceDriver.cs  SDL2HardwareDeviceSession.cs
src/Ryujinx.BuildValidationTasks/: IValidationTask.cs  LocaleValidationTask.cs  LocalesValidationTask.cs  Program.cs  Ryujinx.BuildValidationTasks.csproj  ValidationTask.cs  program.cs
src/Ryujinx.Common/: BitTricks.cs  Hash128.cs  ReactiveObject.cs  ReleaseInformation.cs  Ryujinx.Common.csproj  TitleIDs.cs
src/Ryujinx.Common/Collections/: IntervalTree.cs
src/Ryujinx.Common/Configuration/: AppDataManager.cs  AspectRatioExtensions.cs  DirtyHack.cs  DirtyHacks.cs  GraphicsBackend.cs  ScalingFilter.cs
src/Ryujinx.Common/Extensions/: StreamExtensions.cs
src/Ryujinx.Common/GraphicsDriver/: NVThreadedOptimization.cs
src/Ryujinx.Common/Helpers/: CommandLineState.cs  ConsoleHelper.cs  FileAssociationHelper.cs  LinuxHelper.cs  ObjectiveC.cs  OpenHelper.cs
src/Ryujinx.Common/Logging/: Logger.cs
src/Ryujinx.Common/Memory/: ArrayPtr.cs  Ptr.cs
src/Ryujinx.Common/Pools/: ObjectPool.cs
src/Ryujinx.Common/PreciseSleep/: NanosleepPool.cs  WindowsGranularTimer.cs  WindowsSleepEvent.cs
src/Ryujinx.Common/SystemInterop/: ForceDpiAware.cs  GdiPlusHelper.cs
src/Ryujinx.Common/UI/: UserError.cs
src/Ryujinx.Common/Utilities/: BitUtils.cs  JsonHelper.cs  NetworkHelpers.cs  UInt128Utils.cs  XCIFileTrimmer.cs
src/Ryujinx.Cpu/: AddressTable.cs  ICpuContext.cs  ICpuEngine.cs  MemoryEhMeilleure.cs  PrivateMemoryAllocator.cs  Ryujinx.Cpu.csproj
src/Ryujinx.Cpu/AppleHv/: HvApi.cs  HvCpuContext.cs  HvEngine.cs  HvExecutionContextVcpu.cs  HvMemoryManager.cs  HvVcpu.cs  HvVcpuPool.cs  HvVm.cs
src/Ryujinx.Cpu/Jit/: JitCpuContext.cs  JitEngine.cs  JitMemoryBlock.cs  MemoryManager.cs  MemoryManagerHostMapped.cs  MemoryManagerHostTracked.cs
src/Ryujinx.Cpu/LightningJit/: AarchCompiler.cs  IStackWalker.cs  LightningJitCpuContext.cs  LightningJitEngine.cs  NativeInterface.cs  TranslatedFunction.cs  Translator.cs  TranslatorStubs.cs
src/Ryujinx.Cpu/Signal/: NativeSignalHandler.cs  UnixSignalHandlerRegistration.cs  WindowsSignalHandlerRegistration.cs
src/Ryujinx.Graphics.Device/: DeviceState.cs  Ryujinx.Graphics.Device.csproj
src/Ryujinx.Graphics.Host1x/: Ryujinx.Graphics.Host1x.csproj
src/Ryujinx.Graphics.Metal/: BackgroundResources.cs  CacheByRange.cs  CommandBufferPool.cs  EncoderResources.cs  EncoderStateManager.cs  HashTableSlim.cs  HelperShader.cs  IdList.cs  MetalRenderer.cs  Program.cs  ResourceLayoutBuilder.cs  Ryujinx.Graphics.Metal.csproj  StateCache.cs  SyncManager.cs  TextureCopy.cs  Window.cs
src/Ryujinx.Graphics.Nvdec.Vp9/: BitDepth.cs  DecodeMv.cs  Decoder.cs  Idct.cs  LoopFilter.cs  Luts.cs  QuantCommon.cs  ReconIntra.cs  Ryujinx.Graphics.Nvdec.Vp9.csproj
src/Ryujinx.Graphics.Nvdec.Vp9/Common/: MemoryAllocator.cs
src/Ryujinx.Graphics.Nvdec.Vp9/Dsp/: Prob.cs  Reader.cs
src/Ryujinx.Graphics.Nvdec.Vp9/Types/: ModeInfo.cs  Mv.cs  ScaleFactors.cs  Surface.cs
src/Ryujinx.Graphics.Shader/: Ryujinx.Graphics.Shader.csproj
src/Ryujinx.Graphics.Shader/Instructions/: AttributeMap.cs  InstEmitSurface.cs  InstEmitTexture.cs
src/Ryujinx.Graphics.Shader/StructuredIr/: StructuredProgram.cs  StructuredProgramContext.cs  StructuredProgramInfo.cs
src/Ryujinx.Graphics.Shader/Translation/: EmitterContext.cs  FunctionMatch.cs  RegisterUsage.cs  ResourceManager.cs  TranslatorContext.cs
src/Ryujinx.Graphics.Texture/: BC6Decoder.cs  ETC2Decoder.cs  OffsetCalculator.cs  Ryujinx.Graphics.Texture.csproj
src/Ryujinx.Graphics.Texture/Astc/: AstcDecoder.cs  IntegerEncoded.cs
src/Ryujinx.Graphics.Texture/Encoders/: BC7Encoder.cs
src/Ryujinx.Graphics.Texture/Utils/: BC67Tables.cs
src/Ryujinx.Graphics.Vic/: Ryujinx.Graphics.Vic.csproj
src/Ryujinx.Graphics.Video/: Plane.cs  Ryujinx.Graphics.Video.csproj
src/Ryujinx.Input/: MotionInputId.cs  Ryujinx.Input.csproj
src/Ryujinx.Input.SDL2/: Ryujinx.Input.SDL2.csproj  SDL2Gamepad.cs  SDL2GamepadDriver.cs  SDL2JoyCon.cs  SDL2JoyConPair.cs  SDL2Keyboard.cs  SDL2Mouse.cs  SDL2MouseDriver.cs
src/Ryujinx.Input/HLE/: InputManager.cs  NpadController.cs  NpadManager.cs
src/Ryujinx.Memory/: AddressSpaceManager.cs  MemoryBlock.cs  MemoryManagement.cs  MemoryManagementUnix.cs  MemoryManagementWindows.cs  MemoryManagerUnixHelper.cs  Ryujinx.Memory.csproj  SparseMemoryBlock.cs
src/Ryujinx.Memory/Range/: MultiRange.cs  MultiRangeList.cs
src/Ryujinx.Memory/Tracking/: RegionHandle.cs  VirtualRegion.cs
src/Ryujinx.Memory/WindowsShared/: PlaceholderManager.cs  WindowsApi.cs
src/Ryujinx.SDL2.Common/: Ryujinx.SDL2.Common.csproj  SDL2Driver.cs
src/Ryujinx.Tests.Unicorn/: Ryujinx.Tests.Unicorn.csproj  UnicornAArch32.cs
src/Ryujinx.UI.Common/: DiscordIntegrationModule.cs  Ryujinx.UI.Common.csproj
src/Ryujinx.UI.Common/App/: ApplicationData.cs  ApplicationLibrary.cs  LdnGameData.cs  LdnGameDataList.cs  LdnGameDataReceivedEventArgs.cs  LdnGameDataSerializerContext.cs
src/Ryujinx.UI.Common/Configuration/: ConfigurationFileFormat.cs  ConfigurationState.Migration.cs  ConfigurationState.Model.cs  ConfigurationState.cs  LoggerModule.cs
src/Ryujinx.UI.Common/Helper/: AppletMetadata.cs  CommandLineState.cs  ConsoleHelper.cs  DownloadableContentsHelper.cs  FileAssociationHelper.cs  OpenHelper.cs  SetupValidator.cs  ShortcutHelper.cs  TitleHelper.cs  TitleUpdatesHelper.cs  ValueFormatUtils.cs
src/Ryujinx.UI.Common/Models/: XCITrimmerFileModel.cs
src/Ryujinx.UI.LocaleGenerator/: LocaleGenerator.cs  Ryujinx.UI.LocaleGenerator.csproj
src/Ryujinx/Assets/: locales.json
(+733 files in other folders)
