<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".github\workflows\build.yml" />
    <File Path=".github\workflows\canary.yml" />
    <File Path="Directory.Packages.props" />
    <File Path=".github\workflows\release.yml" />
  </Folder>
  <Project Path="src/Ryujinx.Graphics.Metal.SharpMetalExtensions\Ryujinx.Graphics.Metal.SharpMetalExtensions.csproj" Type="Classic C#" />
  <Project Path="src\ARMeilleure\ARMeilleure.csproj" />
  <Project Path="src\Ryujinx.Audio.Backends.OpenAL\Ryujinx.Audio.Backends.OpenAL.csproj" />
  <Project Path="src\Ryujinx.Audio.Backends.SDL2\Ryujinx.Audio.Backends.SDL2.csproj" />
  <Project Path="src\Ryujinx.Audio.Backends.SoundIo\Ryujinx.Audio.Backends.SoundIo.csproj" />
  <Project Path="src\Ryujinx.Audio\Ryujinx.Audio.csproj" />
  <Project Path="src\Ryujinx.BuildValidationTasks\Ryujinx.BuildValidationTasks.csproj" Type="Classic C#">
    <Configuration Solution="Debug|Any CPU" Project="Debug|Any CPU|NoBuild" />
    <Configuration Solution="Release|Any CPU" Project="Release|Any CPU|NoBuild" />
  </Project>
  <Project Path="src\Ryujinx.Common\Ryujinx.Common.csproj" />
  <Project Path="src\Ryujinx.Cpu\Ryujinx.Cpu.csproj" />
  <Project Path="src\Ryujinx.Graphics.Device\Ryujinx.Graphics.Device.csproj" />
  <Project Path="src\Ryujinx.Graphics.GAL\Ryujinx.Graphics.GAL.csproj" />
  <Project Path="src\Ryujinx.Graphics.Gpu\Ryujinx.Graphics.Gpu.csproj" />
  <Project Path="src\Ryujinx.Graphics.Host1x\Ryujinx.Graphics.Host1x.csproj" />
  <Project Path="src\Ryujinx.Graphics.Metal\Ryujinx.Graphics.Metal.csproj" />
  <Project Path="src\Ryujinx.Graphics.Nvdec.FFmpeg\Ryujinx.Graphics.Nvdec.FFmpeg.csproj" />
  <Project Path="src\Ryujinx.Graphics.Nvdec.Vp9\Ryujinx.Graphics.Nvdec.Vp9.csproj" />
  <Project Path="src\Ryujinx.Graphics.Nvdec\Ryujinx.Graphics.Nvdec.csproj" />
  <Project Path="src\Ryujinx.Graphics.OpenGL\Ryujinx.Graphics.OpenGL.csproj" />
  <Project Path="src\Ryujinx.Graphics.Shader\Ryujinx.Graphics.Shader.csproj" />
  <Project Path="src\Ryujinx.Graphics.Texture\Ryujinx.Graphics.Texture.csproj" />
  <Project Path="src\Ryujinx.Graphics.Vic\Ryujinx.Graphics.Vic.csproj" />
  <Project Path="src\Ryujinx.Graphics.Video\Ryujinx.Graphics.Video.csproj" />
  <Project Path="src\Ryujinx.Graphics.Vulkan\Ryujinx.Graphics.Vulkan.csproj" />
  <Project Path="src\Ryujinx.HLE.Generators\Ryujinx.HLE.Generators.csproj" />
  <Project Path="src\Ryujinx.HLE\Ryujinx.HLE.csproj" />
  <Project Path="src\Ryujinx.Horizon.Common\Ryujinx.Horizon.Common.csproj" />
  <Project Path="src\Ryujinx.Horizon.Generators\Ryujinx.Horizon.Generators.csproj" />
  <Project Path="src\Ryujinx.Horizon.Kernel.Generators\Ryujinx.Horizon.Kernel.Generators.csproj" />
  <Project Path="src\Ryujinx.Horizon\Ryujinx.Horizon.csproj" />
  <Project Path="src\Ryujinx.Input.SDL2\Ryujinx.Input.SDL2.csproj" />
  <Project Path="src\Ryujinx.Input\Ryujinx.Input.csproj" />
  <Project Path="src\Ryujinx.Memory\Ryujinx.Memory.csproj" />
  <Project Path="src\Ryujinx.SDL2.Common\Ryujinx.SDL2.Common.csproj" />
  <Project Path="src\Ryujinx.ShaderTools\Ryujinx.ShaderTools.csproj" />
  <Project Path="src\Ryujinx.Tests.Memory\Ryujinx.Tests.Memory.csproj" />
  <Project Path="src\Ryujinx.Tests.Unicorn\Ryujinx.Tests.Unicorn.csproj" />
  <Project Path="src\Ryujinx.Tests\Ryujinx.Tests.csproj" />
  <Project Path="src\Ryujinx.UI.LocaleGenerator\Ryujinx.UI.LocaleGenerator.csproj" />
  <Project Path="src\Ryujinx\Ryujinx.csproj" />
  <Project Path="src\Spv.Generator\Spv.Generator.csproj" />
</Solution>
