<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefaultItemExcludes>$(DefaultItemExcludes);._*</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Controller_JoyConLeft.svg" />
    <None Remove="Resources\Controller_JoyConPair.svg" />
    <None Remove="Resources\Controller_JoyConRight.svg" />
    <None Remove="Resources\Controller_ProCon.svg" />
    <None Remove="Resources\Icon_NCA.png" />
    <None Remove="Resources\Icon_NRO.png" />
    <None Remove="Resources\Icon_NSO.png" />
    <None Remove="Resources\Icon_NSP.png" />
    <None Remove="Resources\Icon_XCI.png" />
    <None Remove="Resources\Logo_Amiibo.png" />
    <None Remove="Resources\Logo_Discord.png" />
    <None Remove="Resources\Logo_GitHub.png" />
    <None Remove="Resources\Logo_Ryujinx.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiscordRichPresence" />
    <PackageReference Include="DynamicData" />
    <PackageReference Include="securifybv.ShellLink" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
    <ProjectReference Include="..\Ryujinx.HLE\Ryujinx.HLE.csproj" />
    <ProjectReference Include="..\Ryujinx.Graphics.Vulkan\Ryujinx.Graphics.Vulkan.csproj" />
  </ItemGroup>

</Project>
