<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Ryujinx.Common\Ryujinx.Common.csproj" />
      <ProjectReference Include="..\Ryujinx.Graphics.GAL\Ryujinx.Graphics.GAL.csproj" />
      <ProjectReference Include="..\Ryujinx.Graphics.Metal.SharpMetalExtensions\Ryujinx.Graphics.Metal.SharpMetalExtensions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Shaders\Blit.metal" />
      <EmbeddedResource Include="Shaders\BlitMs.metal" />
      <EmbeddedResource Include="Shaders\ChangeBufferStride.metal" />
      <EmbeddedResource Include="Shaders\ConvertD32S8ToD24S8.metal" />
      <EmbeddedResource Include="Shaders\ConvertIndexBuffer.metal" />
      <EmbeddedResource Include="Shaders\ColorClear.metal" />
      <EmbeddedResource Include="Shaders\DepthStencilClear.metal" />
      <EmbeddedResource Include="Shaders\DepthBlit.metal" />
      <EmbeddedResource Include="Shaders\DepthBlitMs.metal" />
      <EmbeddedResource Include="Shaders\StencilBlit.metal" />
      <EmbeddedResource Include="Shaders\StencilBlitMs.metal" />
    </ItemGroup>

</Project>
