<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <Target Name="PostBuildTarget" AfterTargets="AfterBuild">
    <Message Text="Running Validation Project" Importance="high" />

    <Exec WorkingDirectory="$(ProjectDir)bin\Debug\$(TargetFramework)\"
      Command="Ryujinx.BuildValidationTasks &quot;$(ProjectDir)..\..\" 
      ConsoleToMsBuild="true"
      />
  </Target>

</Project>