<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <Target Name="PostBuildTarget" AfterTargets="AfterBuild">
    <Message Text="Running Validation Project" Importance="high" />

    <Exec WorkingDirectory="$(ProjectDir)bin\Debug\$(TargetFramework)\"
      Command="dotnet Ryujinx.BuildValidationTasks.dll &quot;$(ProjectDir)..\..\\&quot;" 
      ConsoleToMsBuild="true"
      Condition="'$(RuntimeIdentifier)' == ''"
      />
    <Exec WorkingDirectory="$(ProjectDir)bin\Debug\$(TargetFramework)\$(RuntimeIdentifier)\"
      Command="dotnet Ryujinx.BuildValidationTasks.dll &quot;$(ProjectDir)..\..\\&quot;"
      ConsoleToMsBuild="true"
      Condition="'$(RuntimeIdentifier)' != ''"
      />
  </Target>

</Project>